WAZZAAAA
------------------------------------------------------------------------------------------------------------------------
OKKKKKKK
In case of return to /
------------------------------------------------------------------------------------------------------------------------

localhost:8080
URI = ""
if autoindex=true
    return Root=./website/ + Default="index.html"
if autoindex=false
    return response.set_manual_content( ft_generate_html_dir( Root="/" ) );


localhost:8080/
URI = "/"
if autoindex=true
    return Root=./website/ + Default="index.html"
if autoindex=false
    return response.set_manual_content( ft_generate_html_dir( dir_path ) );
        so return "/" for dir_path

/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/

------------------------------------------------------------------------------------------------------------------------

Simple File URI
------------------------------------------------------------------------------------------------------------------------


localhost:8080/index.html
URI = "/index.html"
 return "./website/" + "/index.html"
Error : ./website//index.html

/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/

------------------------------------------------------------------------------------------------------------------------

Simple Folder URI
------------------------------------------------------------------------------------------------------------------------


localhost:8080/img
URI = "/img"
if "/img" == location=***
 if autoindex=true
     return Root=./website/img/ + Default="index.html"
 if autoindex=false
     return response.set_manual_content( ft_generate_html_dir( Root="./website/img/" ) );
else
    return 404


localhost:8080/img/
URI = "/img/"
if "/img" == location=***
 if autoindex=true
     return Root=./website/img/ + Default="index.html"
 if autoindex=false
     return response.set_manual_content( ft_generate_html_dir( Root="./website/img/" ) );
else
    return 404


/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/

------------------------------------------------------------------------------------------------------------------------

Simple Folder + File URI
------------------------------------------------------------------------------------------------------------------------


localhost:8080/img/kittycat.jpg
URI = "/img/kittycat.jpg"
    return root="./website/img" + URI="/img/kittycat.jpg"
Error = "./website/img/img/kittycat.jpg

/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/

------------------------------------------------------------------------------------------------------------------------
Simple Folder + File URI
------------------------------------------------------------------------------------------------------------------------


localhost:8080/uploads/uploaded_files
URI = "/uploads/uploaded_files"
Check if /uploads is in locations config
>>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>>

localhost:8080/uploads/uploaded_files
URI = "/uploads/uploaded_files"

find first / then second /
FOLDER = "/uploads/" - "uploaded_files/" or "uploaded_files"
+
RESTOFURI = "uploaded_files" or "uploaded_files/downloaded.txt"

Get rid of the second /
FOLDER_Check = "/uploads"

if "/uploads" == location=***"

    YES = return ( root=./website/uploads/ ) + RESTOFURI = "uploaded_files" or "uploaded_files/downloaded.txt"


if "/uploads" == location=***
 if autoindex=true
     return ( root=./website/uploads/ ) + ...
     >>>>> if RESTOFURI = "uploaded_files" || "uploaded_files/" >>>>> return ... + RESTOFURI
     >>>>> if RESTOFURI = "uploaded_files/downloaded.txt" >>>>> return ... + RESTOFURI

 if autoindex=false
     return response.set_manual_content( ft_generate_html_dir( dir_path ) ); >>>> dir_path = root="./website/uploads/" + RESTOFURI="uploaded_files/" || "uploaded_files" || "uploaded_files/downloaded.txt"
else
    return 404
>>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>> >>>>>>>>>>>



