server
{
    name=webserv0
    ip=127.0.0.1
    client_max_body_size=4096
    port=4242

    location=/
    {
        method=GET,POST
        autoindex=true
        root=./www/
        index=index.html,index.htm,index.php
        cgi_extension=php
        cgi_path=./cgi-bin/php
    }

    location=/methods
    {
         method=GET
         root=./www/methods/
         autoindex=true
    }
    location=/images
    {
         method=GET
         root=./www/src/img/
    }
    location=/src
    {
         method=GET
         root=./www/src/
    }
    location=/public
    {
         method=GET
         root=./www/public/
    }
    location=/uploads
    {
        method=POST,DELETE,GET
        root=./www/uploads/
        autoindex=true
    }
}

server
{
    name=webserv1
    ip=127.0.0.1
    port=2121;
    location=/
    {
        method=GET,POST
        autoindex=true
        root=./www-2/
        index=index.html
        cgi_extension=php
    }
    location=/methods
    {
         method=GET
         autoindex=true
         root=./www/methods/
    }
    location=/images
    {
         method=GET
         root=./www/src/img/
    }
    location=/src
    {
         method=GET
         root=./www/src/
    }
    location=/public
    {
         method=GET
         root=./www/public/
    }
    location=/uploads
    {
        method=POST,DELETE,GET
        root=./www/uploads/
        autoindex=true
    }
}


mime_types
{
    text/html=.html.htm.shtml
    text/css=.css
    text/xml=.xml.rss
    image/gif=.gif
    image/jpeg=.jpeg.jpg
    text/javascript=.js
    text/plain=.txt
    text/x-component=.htc
    text/mathml=.mml
    image/png=.png
    image/x-icon=.ico
    image/x-jng=.jng
    image/vnd.wap.wbmp=.wbmp
    application/java-archive=.jar.war.ear
    application/mac-binhex40=.hqx
    application/pdf=.pdf
    application/x-cocoa=.cco
    application/x-java-archive-diff=.jardiff
    application/x-java-jnlp-file=.jnlp
    application/x-makeself=.run
    application/x-perl=.pl.pm
    application/x-pilot=.prc.pdb
    application/x-rar-compressed=.rar
    application/x-redhat-package-manager=.rpm
    application/x-sea=.sea
    application/x-shockwave-flash=.swf
    application/x-stuffit=.sit
    application/x-tcl=.tcl.tk
    application/x-x509-ca-cert=.der.pem.crt
    application/x-xpinstall=.xpi
    application/zip=.zip
    application/octet-stream=.deb.bin.exe.dll.dmg
    audio/mpeg=.mp3
    audio/x-realaudio=.ra
    video/mpeg=.mpeg.mpg
    video/quicktime=.mov
    video/x-flv=.flv
    video/x-msvideo=.avi
    video/x-ms-wmv=.wmv
    video/x-ms-asf=.asx.asf
    video/x-mng=.mng
}